<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c" ?>

<zk>
<window title="Device Controller" border="normal">

<div id="divContent" >
<listbox >
	<listhead>
		<listheader label="#" sort="auto" />
		<listheader label="Marca " sort="auto" />
		<listheader label="Modelo" sort="auto" />
		<listheader label="SysoID" sort="auto" />
		<listheader label="CLI" sort="auto" />
		<listheader label="Date Creation" sort="auto" />
	</listhead>
	<listitem>
	
		<listcell label="" >
		<checkbox />
		</listcell>
		<listcell label="cisco" />
		<listcell label="1.2.4.5" />
		<listcell label="1.3.5.548" />
		<listcell label="-" />
		<listcell label="11-7-2012										" />
	</listitem>
	<listitem>
		<listcell label="" >
		<checkbox />
		</listcell>
		<listcell label="3com" />
		<listcell label="1.7.6.2" />
		<listcell label="1.5.7.8.6" />
		<listcell label="V1" />
		<listcell label="11-7-2008" />
	</listitem>
</listbox>
<button label="Nuevo" onClick="" >
<attribute name="onClick">{
								try{
								final Window win = (Window) Executions.createComponents(
										"modalWindowWizard.zul", null, null);
								win.doModal();
								}catch(Exception ex){
									Clients.showNotification("errror "+Arrays.toString(ex.getStackTrace()));
								}
							}</attribute>
</button>
<button label="Editar" onClick="" />
<button label="Eliminar" onClick="" />
<button label="Importar" onClick="" />
<button label="Exportar" onClick="" />
</div>
</window>
</zk>