<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>
	<window id="winModal" title="Create Device Controller" border="normal" maximizable="true" closable="true" apply="PageDevice.WizardTemp" width="70%" height="40%" >			
		<borderlayout  width="100%" >
			<north size="20%" >
				<div id="topContent"  height="100%" >
					<image src="/img/portada/gdc.png" height="100%"  />
				</div>
			</north>
			<center   border="0">
				<borderlayout>
					<west  size="20%"    >
						<panel title=" Progress Status">
							<panelchildren>
								<div id="leftmidleContent"   >
									
										<vbox >
											<checkbox label="Metod Configuration"/>
											<checkbox label="InfoDevice"/>
											<checkbox label="Configuration"/>
											<checkbox label="Finish"/>
										</vbox>
									
								</div>
							</panelchildren>
						</panel>
		                
		   			</west>
		   			
					<center >
						<div id="midleContent" height="100%" width="100%">
								<borderlayout height="100%" >
									<north border="0">
										<div>
													<vbox>
														<label value="Create Device :"/>
														<radiogroup>
														
															<vbox>
																<radio label="byIP" value="0" />
																<radio label="Manual" value="1" />
															</vbox>
															
														</radiogroup>
														
													</vbox>
											
										</div>
									</north>
									<south border="0" >
										<div >
											
											<button id="nextButton" label="Next" onClick="" style="float:right"/>
											<button id="backButton" label="Back" onClick="" style="float:right"  />
											<button id="cancelButton" label="Cancel" onClick="" style="float:right" disabled="true"/>
														
											
										</div>
									
									</south>
								</borderlayout>
						
						</div>
					</center>
				</borderlayout>
			</center>
		</borderlayout>
		
	</window>
</zk>